<!doctype html>
<html>
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101309676);</script>
	<script async src="//static.getclicky.com/js"></script>

    <link rel="stylesheet" href="https://buckethead.rocks/assets/css/default.css">

    <script type="text/javascript" src="https://buckethead.rocks/assets/js/modernizr.custom.js"></script>


    <title>Toot - Gamblers Delight</title>


  </head>
  <body>
    
<div class="h-entry">
  <div class="heading">
  </div>
  <div class="title-wrapper">
    <h1 class="p-name">Toot - Gamblers Delight </h1>
      <p class="p-category">
        
          | <a class="category-link" href="https://buckethead.rocks/tags/plush">plush</a> |
        
          | <a class="category-link" href="https://buckethead.rocks/tags/self-drafted">self drafted</a> |
        
      </p>
    </div> 
  <p class="e-content">
    <h1 id="featured-image">Featured Image</h1>
<p><img src="/toot/tt1.jpg" alt=""></p>
<h2 id="gallery">Gallery</h2>








    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">



    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>



<style>
#slide-window {
    position: relative;
    width: 80%;
    height: 550px;
    overflow: hidden;
    top: 0px;
    left: 0px;
    margin: auto;
}

#slides-list {
    width: 80%;
    height: 550px;
    position: absolute;
    margin: 0;
    padding: 0;
    background-color: #cccccc;
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.slide {
    list-style: none;
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    
    width: 80%;
    height: 550px;
    background: #ccc;
    text-align: center;
    line-height: 100%;
    background-size: contain;
    background-repeat: no-repeat;

    background-position: 50% 50%;
    color: #fff;
    -webkit-transform: translate3d(0px, 0px, 0px);
    -webkit-transform-style: preserve-3d;
}

.nav {
    position: relative;
    z-index: 9;
    top: 45%;
    cursor: pointer;
    color: #fff;
    opacity: 0.7;
    transition: all 0.66s ease;
    -webkit-transition: all 0.66s ease;
}

.nav:hover {
    opacity: 1.0;
}

#left {
    left: 3%;
    float: left;
}

#right {
    right: 3%;
    float: right;
}
</style>


<div id="slide-window">
    <ol id="slides-list">
                <li class="slide" style="background-image:url(https://buckethead.rocks/toot/gallery1/tt2.jpg);"></li>
                <li class="slide" style="background-image:url(https://buckethead.rocks/toot/gallery1/tt3.jpg);"></li>
                <li class="slide" style="background-image:url(https://buckethead.rocks/toot/gallery1/tt4.jpg);"></li>
    </ol>
    <span class="nav fa fa-chevron-left fa-3x" id="left"></span>
    <span class="nav fa fa-chevron-right fa-3x" id="right"></span>
</div>

<script>
sliderJQuery = jQuery.noConflict();
sliderJQuery(function( $ ) {
    $.global = new Object();
    $.global.total = 0;

    $(document).ready(function () {
        var slideWindowWidth = $('#slide-window').width();
        var slideCount = $('#slides-list li').length;
        var totalSlidesWidth = slideCount * slideWindowWidth;

        $.global.item = 0;
        $.global.total = slideCount;

        $('.slide').css('width', slideWindowWidth + 'px');
        $('#slides-list').css('width', totalSlidesWidth + 'px');

        $('#left').click(function () {
            resetAutoSlide();
            performSlide('back');
        });

        $('#right').click(function () {
            resetAutoSlide();
            performSlide('forward');
        });

    });

    function performSlide(direction) {
        if (direction == 'back') {
            var nextSlideId = $.global.item - 1;
        }
        if (direction == 'forward') {
            var nextSlideId = $.global.item + 1;
        }

        if (nextSlideId == -1) {
             
            moveCss($.global.total - 1);
        } else if (nextSlideId == $.global.total) {
             
            moveCss(0);
        } else {
             
            moveCss(nextSlideId);
        }
    }

    function moveCss(nextSlideId) {
        var slideWindowWidth = $('#slide-window').width();
        var margin = slideWindowWidth * nextSlideId;

        $('#slides-list').css('transform', 'translate3d(-' + margin + 'px,0px,0px)');

        $.global.item = nextSlideId;
    }

    
      var autoSlide = parseInt("0", 10);
      var autoSlideInterval;
      function resetAutoSlide(){
        if(autoSlide) {
          if(autoSlideInterval) {
            clearInterval(autoSlideInterval);
          }
          autoSlideInterval = setInterval(function(){
            performSlide('forward');
          }, autoSlide)
        }
      }
      resetAutoSlide();
});
</script>
<h2 id="references">References</h2>
<p><img src="/toot/toot0.png" alt="https://verum.fandom.com/wiki/Toot?file=Toot03.png"></p>
<h1 id="makers-notes">Maker&rsquo;s Notes</h1>
<h2 id="pattern">Pattern</h2>
<p>Self drafted, except from the arms which were from <a href="https://www.etsy.com/uk/listing/628871558/chibi-human-doll-plush-sewing-pattern?ref=shop_home_active_8&amp;crt=1">Human pattern</a> by <a href="https://cholyknight.com">Choly Knight</a> and the leg construction technique which was from <a href="https://gumroad.com/nazegoreng?query=raven&amp;sort=page_layout">Raven pattern by NazFX</a>.</p>
<h2 id="materials">Materials</h2>
<table>
<thead>
<tr>
<th>Part</th>
<th>Material</th>
</tr>
</thead>
<tbody>
<tr>
<td>body</td>
<td>Shannon cuddle canary yellow</td>
</tr>
<tr>
<td>wings</td>
<td>Shannon cuddle canary yellow + gold</td>
</tr>
<tr>
<td>legs</td>
<td>Shannon cuddle rust, garden wire</td>
</tr>
<tr>
<td>face detailing</td>
<td>Shannon cuddle orange, glass eyes + nail polish.</td>
</tr>
<tr>
<td>clothes</td>
<td>Brown, blue and orange interlock jersey</td>
</tr>
<tr>
<td>beggers cup</td>
<td>EVA foam, flexipaint</td>
</tr>
<tr>
<td>belt</td>
<td>EVA foam, black interlock jersey</td>
</tr>
</tbody>
</table>
<p>Bought from <a href="https://plushaddict.co.uk/">plushaddict</a>, <a href="https://www.minerva.com/">minerva crafts</a>, <a href="mohairbearmakingsupplies.co.uk">mohair bear making supplies</a>, <a href="tyges.co.uk">tyges cosplay and prop materials</a></p>
<h2 id="time">Time</h2>
<p>23/12/2020 - 06/02/2021</p>

  </p>

</div>
<div style="height: 20px;"></div>
<footer>			
	Theme made by <a href="http://tympanus.net/codrops/2013/03/19/thumbnail-grid-with-expanding-preview/">Codrops</a>, <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/aerohub">aerohub</a>, adapted by me.
	
</footer> 

    
  </body>
</html>
